  body {
    margin: 0 auto;
    max-width: 960px;  
  }

  h1 {
    margin: 0;
    float: left;
  }

  .gif-view{
    clear:left;
  }
  
  #animals-view {
    float: right;
    /* border: 2px black solid; */
  }

  .animal {
    margin: 5px;
    font-size: 24px;
  }

  .container {
    padding: 10px;
    float: left;
    height: 50px;
    width: 190px;
  }

  .content {
    margin: 15px;
    float: left;
    height: 250px;
    display: inline-block;
  }

  .image {
    padding: 10px;
    width: 150px;
  }
  
  .content, p {}